{
  "Jwt": {
    "Issuer": "RadiologyPlus",
    "Audience": "RadiologyPlus",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Service": {
    "MaxConcurrentScripts": 2
  },
  "AllowedOrigins": [
    "http://localhost:3100"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
